MONGODB_URI=mongodb+srv://shaibinkb16:kl43e4175@cluster0.8u8m7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=kl43e4175
SESSION_SECRET=kl43e4175
PORT=5000
VITE_API_URL=http://localhost:5000

GOOGLE_CLIENT_ID=890032383506-169a5agh2cdj1162d41j85g900jerjdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lico8kxXpZ2AhrTT
GITHUB_CLIENT_SECRET=



OPENAI_API_KEY=pk-IoRFAJEXSWxVaPgXcPhaxGiQxVUWiZrmmXDMiGEOXSlRfJud
REACT_APP_HUGGING_FACE_KEY=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